<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >
    <VideoView

        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:id="@+id/vedioa"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ImageView
        android:id="@+id/header_icon"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/wedes" />

    <RelativeLayout
        android:layout_marginTop="30dp"
        android:layout_below="@+id/header_icon"
        android:layout_centerInParent="true"
        android:id="@+id/login_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        tools:ignore="UnknownId">

        <LinearLayout

            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:weightSum="1">


            <com.google.android.material.textfield.TextInputEditText
                android:fontFamily="@font/roboto"


                android:drawableLeft="@drawable/ic_account_circle_black_24dp"
                app:backgroundTint="#ffffff"
                android:textSize="24dp"
                android:gravity="center"
                android:id="@+id/username_edit_text"
                style="@style/RegistrationEditTextStyle"
                android:layout_gravity="center_horizontal"


                android:hint="Username" />




            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button



                    android:drawableLeft="@drawable/ic_chevron_left_black_24dp"
                    android:layout_margin="10dp"
                    android:padding="10dp"
                android:fontFamily="@font/roboto"
                android:textSize="18dp"
                android:textColor="@android:color/white"
                android:background="@drawable/buttonshape"
                android:layout_width="0dp"
                    android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/login_button_margin"
                android:foreground="?attr/selectableItemBackgroundBorderless"

                android:text="Back"/>
                <Button

                    android:padding="10dp"
                    android:drawableRight="@drawable/ic_chevron_right_black_24dp"
                    android:layout_margin="10dp"


                    android:fontFamily="@font/roboto"
                    android:textSize="18dp"
                    android:textColor="@android:color/white"
                    android:background="@drawable/buttonshape"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/login_button_margin"
                    android:foreground="?attr/selectableItemBackgroundBorderless"

                    android:text="Submit"/>
            </LinearLayout>




            <!--            <TextView-->


            <!--                android:textColor="@android:color/white"-->
            <!--                android:textSize="24dp"-->
            <!--                android:layout_margin="20dp"-->
            <!--                android:gravity="center"-->
            <!--                android:text="OR"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"/>-->

            <!--            <Button-->
            <!--                 android:textAllCaps="false"-->
            <!--                android:fontFamily="sans-serif-smallcaps"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_gravity="center_horizontal"-->
            <!--                 android:background="@drawable/buttonshape"-->
            <!--                android:text="Register"-->
            <!--                android:textColor="@android:color/white"-->

            <!--                android:textSize="18dp" />-->
        </LinearLayout>


    </RelativeLayout>


</RelativeLayout>
